<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS New</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#FBF7EE]">
    <nav class="flex justify-around">
      <div class="logo">
        <h1
          class="text-2xl mt-4"
          style="
            background-image: url('./assets/images/images\ \(1\).jpg');
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
          "
        >
         <a href="#"> Ace Branding</a>
        </h1>
      </div>
      <div class="nav-images mt-5 w-5 h-5 inline-flex
      ">
        <img
          src="./assets/images/search.png"
          alt=""
          class="inline ml-10 title cursor-pointer"
        />
        <img
          src="./assets/images/profile.png"
          alt=""
          class="inline ml-10 title cursor-pointer"
        />
        <img
          src="./assets/images/briefcase.png"
          alt=""
          class="inline ml-10 title cursor-pointer"
        />
      </div>
    </nav>
    <header class="mt-20 flex justify-around">
      <div class="card-one">
        <h1 class="font-bold mb-9 text-3xl">Spring/Summer Vibes</h1>
        <p class="w-[350px] font-light">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aliquid
          officiis commodi fugit, cumque debitis doloremque voluptatum fugiat,
          qui dicta sapiente est animi iure aspernatur omnis veniam nulla earum?
          Eum.
        </p>
        <img
          src="./assets/images/sumer.jpg"
          alt=""
          class="rounded-2xl w-[300px] mt-9"
        />
      </div>
      <div class="card-two">
        <img
          src="./assets/images/zara3.jpg"
          alt=""
          class="w-[300px] rounded-t-[40rem] border border-gray-100"
        />
        <p class="w-[350px] font-light">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia
          sunt ipsum culpa hic natus necessitatibus vel maxime quod aliquid
          soluta commodi distinctio, aspernatur fugiat deserunt quam ducimus, at
          magni!
        </p>
        <button class="hover:bg-gray-50 hover:text-slate-500 text-white border rounded-2xl bg-slate-400 mt-3 px-2">
          Explore
    
      </div>
    </header>
    <section class="flex justify-around pt-24">
      <div class="card-three flex flex-col justify-around items-start">
        <h1 class="font-bold mb-9 text-3xl">
          An Industrial Take <br />
          On Streetwear
        </h1>
        <p class=" w-[350px] font-light">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          debitis, dolorem laboriosam omnis voluptate sunt error numquam illo
          vitae iste similique dolorum rerum atque. Omnis ipsam incidunt
          molestiae est soluta.
        </p>
         <button class="hover:bg-gray-50 hover:text-slate-500 text-white border rounded-2xl bg-slate-400 mt-3 px-2">
            Shop Now
         </button>

      </div>
      <img src="./assets/images/zara2.jpg" alt="" class="mb-8 w-[300px] rounded-3xl" >
    </section>
    <section class="flex justify-center mt-7 p-5">
        <div class="p-10 ml-10">
            <h1 class="font-bold mb-6">Buy Now , Pay Later</h1>
            <p class="font-thin max-w-[14rem] pb-5">0% interest pay available for 30 days</p>
            <button class="hover:bg-gray-50 hover:text-slate-500 text-white border rounded-2xl bg-slate-400 mt-3 px-2">
                Shop Now
             </button>
        </div>

        <div class="p-10 ml-10">
            <h1 class="font-bold mb-6">Cashback Reward</h1>
            <p class="font-thin max-w-[14rem] pb-5">Upto 100% cashback on your purchases</p>
            <button class="hover:bg-gray-50 hover:text-slate-500 text-white border rounded-2xl bg-slate-400 mt-3 px-2">
                Shop Now
             </button>
        </div>
        <div class="p-10 ml-10">
            <h1 class="font-bold mb-6">Secure Payment</h1>
            <p class="font-thin max-w-[14rem] pb-5">100% secure online payment network in our website</p>
            <button class="hover:bg-gray-50 hover:text-slate-500 text-white border rounded-2xl bg-slate-400 mt-3 px-2">
                Shop Now
             </button>
        </div>

    
        </div>
    </section>
  </body>
</html>
